{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=TGS070\\SQLEXPRESS;Initial Catalog=User_Custom_Onion;User ID=sa;Password=triveni@123;Encrypt=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "Key": "24a412bc5b694ef4ada52599541067a5"
  }
}
